<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Carved Creations Website - About</title>
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--头部-->
	<div id="header">
	<div>
		<div id="logo">
			<a href=""><img src="img/logo.png" alt="LOGO"></a>
		</div>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="selected">
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
</div>
	<div id="contents">
		<div>
			<div class="body" id="about">
				<div id="sidebar">
					<div class="body">
						<img src="img/resort.png" alt="Img">
						<div class="contact">
							<p>
								For Order and Inquiries Please Call: <b>760-962-9541</b> Or you can visit us at: <b>
								jimmy kudo@.icloud.com
								</b>
							</p>
						</div>
					</div>
				</div>
				<div id="main">
					<h1>About</h1>
					<h4>红木的历史</h4>
					<p>
						红木家具是中国人独有的文化艺术品。千百年来，红木家具凭借其古朴典雅、和谐温婉的人文内涵，静穆雅致、淳朴端庄的艺术属性及以及外柔内刚、细密沉重的品质为世人所推崇。红木家具是中国家具的符号性标志，以其独特的魅力传承和发展着中华传统文化之美。
					</p>
					<h4>红木的种类</h4>
					<p>
					

紫檀木：紫檀是红木中的精品，主产地是印度，生长期500年左右，木料色泽紫黑，密度大、硬度高，手感非常细腻。

市场上流通的紫檀家具，都是明清时期，从印度、南非运回国内的。很少有大件产品，主要以罗汉床、写字台、书柜为主。市场价格为每吨40万元至100万元。

海南黄花梨：红木君子，原料供应已断流。在所有的红木家具中，黄花梨是细腻度最高的木种，它含油量很高，光泽度好，质感温润如玉，被称为木料中的君子。

卢氏黑黄檀：市场上卢氏黑黄檀比较少，每吨的价格在8万到9万元之间。

酸枝木：吃醋木头，天然空气清新剂。只要把鼻子凑近酸枝木家具，就会有一股刺鼻的酸味迎面扑来，分为黑酸枝、花酸枝、大红酸枝等，每种酸枝的颜色不同，质地、纹理也不一样。酸枝木生长周期300年左右，市场价格为每吨4万元至8万元。

鸡翅木：红豆生南国，命名靠纹理。鸡翅木又叫红豆木，诗句“红豆生南国，春来发几枝”就是对它的隐喻。在以颜色命名的诸多木材中，只有鸡翅木是以内部纹理命名的。鸡翅木纵切面由紫褐色深浅相间成纹。
					</p>
					<h4>红木的特点</h4>
					<p>
						红木古家具的选材可谓是人与自然产物的和谐共鸣。红木 古家具的用材极为讲究，且木材连接之间的纹理必然昭相呼应，形成一幅天然的美画。把大自然赋予的产物与人类智慧炉火纯青的相结合，不仅体现 了人类极高且富于变化的智慧，还展现了大自然产物的天然之美。
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
	<div>
		<div id="links">
			<div class="showroom">
				<h4>Visit our Showroom</h4>
				<a href=""><img src="img/show-room.png" alt="Img"></a>
				<p>
					jimmy kudo@.icloud.com
					<br><br> 760-962-9541<br><br> <a href="">info@carvedcreations.com</a>
				</p>
			</div>
			<div>
				<h4>Recent Blog Posts</h4>
				<ul class="posts">
					<li>
						<span class="time">Apr 16</span>
						<p>
							<a href="">
								更多精装样品
							</a>
							READ MORE
						</p>
					</li>
					<li>
						<span class="time">Apr 15</span>
						<p>
							<a href="">
								更多精装样品
							</a>
							READ MORE
						</p>
					</li>
					<li>
						<span class="time">Apr 14</span>
						<p>
							<a href="">
								更多精装样品
							</a>
							READ MORE
						</p>
					</li>
				</ul>
			</div>
			<div>
				<form action="#" method="post" id="newsletter">
					<h4>Join Our Newsletter</h4>
					<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
					<input type="submit" value="Sign up" class="btn2">
				</form>
				<div id="connect">
					<h4>Social Media</h4>
					<a href="" target="_blank" class="facebook"></a> <a href="" class="googleplus"></a> <a href="" class="twitter"></a>
				</div>
			</div>
		</div>
		<ul class="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
		<p id="footnote">
			© Copyright 2012. All Rights Reserved.
		</p>
	</div>
	<div style="text-align:center;">
		<br>

	</div>
</div>
</body>
</html>